.hidden {
    display: none;
}

#dropzone {
    color: #ccc;
    background-color: #fff;
    width: 300px;
    border-radius: 10px;
    border: 1px dashed #000000;
    margin: 20px;
    padding: 50px;
    text-align: center;
    cursor: pointer;
}

#dropzone:hover {
    background-color: #fff;
    color: #bbb;
    border-color: #bbb;
}

#dropzone.full {
    background-color: #54e592;
    color: #fff;
    border-color: #27ae60;
}

#file {
    display: none;
}

#Submitbtn {
    line-height: 30px;
    font-size: 15px;
    width: 55%;
    height: 40px;
    filter: drop-shadow(2.624px 1.454px 1.5px rgba(0, 0, 0, 0.2));
    background-color: #0c9833;
}

#maindropdown {
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 20px;
}

#maindropdownselect {
    line-height: 30px;
    font-size: 15px;
    font-weight: 900;
    filter: drop-shadow(0px 2px 3px rgba(0, 0, 0, 0.08));
}

#maindropdownselect option {
    display: block;
    width: auto;

}

#maindropdownbtn {
    line-height: 30px;
    font-size: 15px;
    width: 100%;
    height: 40px;
    filter: drop-shadow(2.624px 1.454px 1.5px rgba(0, 0, 0, 0.2));
    background-color: #0c9833;
}

.Polaris-Frame {
    min-height: 0px;
}

#mainnav .nav-link {
    display: block;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    padding: 10%;
}

#collection {
    font-size: 20px;
    line-height: 37px;
    color: #000000;
    font-weight: 700;
    padding: 1%;
}

.formbold-mb-5 {
    margin-bottom: 20px;
}

.formbold-file-input input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.formbold-file-input label {
    position: relative;
    border: 1px dashed #000000;
    border-radius: 6px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    text-align: center;
}

.formbold-drop-file {
    display: block;
    font-weight: 600;
    color: #000;
    font-size: 20px;
    margin-bottom: 8px;
}

.formbold-or {
    font-weight: 500;
    font-size: 16px;
    color: #000;
    display: block;
    margin-bottom: 8px;
}

.formbold-browse {
    font-weight: 500;
    font-size: 16px;
    color: #000;
    display: inline-block;
    padding: 8px 28px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

#plan {
    background: #ffffb1;
    border: 1px solid #ffbc00;
    padding: 3%;
}

.headingtrial {
    font-size: 21px;
}

.trialtext {
    font-size: 10px;
}

.planbutton {
    background: #ffffb1;
    border: 1px solid #ffbc00;
    padding: 6%;
}

.swal2-title {
    color: red;
}

.swal2-html-container {
    color: red;
}

#Activeplan {
    background: #ccffe1;
    border: 1px solid #27ae60;
    padding: 3%;
    border-radius: 10px;
}

.checkPlan {
    background: #27ae60;
    padding: 2%;
    border-radius: 50%;
}

.headingActive {
    font-size: 20px;
}

.Activetext {
    font-size: 15px;
}

#HeadingAction {
    display: flex;
}

.Polaris-Tabs__Wrapper {
    background: #fff;
    padding: 1%;
    filter: drop-shadow(6.624px 7.454px 10.5px rgba(0, 0, 0, 0.2));
}

.Polaris-Tabs__Tab--selected .Polaris-Tabs__Title::before {
    background: #0d6efd;
    color: #0d6efd;
}

#inputDragDrop {
    padding: 8%;
}

.selectaction {
    padding: 1%;
}

#container2 {
    background: #f3f1f7;
}

.Polaris-Tabs__Title {
    min-width: 9rem;
}

.btn-primary {
    width: 65%;
    height: 29px;
    filter: drop-shadow(2.624px 1.454px 1.5px rgba(0, 0, 0, 0.2));
    background-color: #0d6efd;
    font-size: 12px;
    color: #ffffff;
    font-weight: 700;

}

.download {
    font-size: 19px;
    line-height: 18px;
    font-weight: 400;
}
#inputfield{
    padding-top: 2%;
}

/* Plancomponent */
.chooseplan{
    background: #0d6efd;
    font-size: 20px;
    border: 3px solid #fff;
    color: #fff;
    text-align: center;
    border-radius: 50px 50px 50px 50px;
    padding: 4%
}
.card{
    background: #f3f1f7;
    border-radius: 20px 20px 20px 20px;
}
.card-header{
    padding: 6%;
    background: #0d6efd;
    color: #fff;
    font-size: 20px;
    
}
.card-header:first-child{
    border-radius: 20px 20px 0px 0px;
}
.card-title{
    font-size: 30px;
    border-bottom: 1px solid #b5b3b3;
    padding-bottom: 10%;
}
.card-body{
    padding: 8%;
}
.card-text{
    padding: 8%;
    border-bottom: 1px solid #b5b3b3;
    padding-bottom: 10%;
    text-align: start;
    padding-left: 0;
}
.upgrade{
    background: #0d6efd;
    font-size: 19px;
    border: 3px solid #fff;
    color: #fff;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    padding: 5%;
}
.card-btn{
    padding-top: 10%;
}
.disabled{
    background: #afafaf;
    font-size: 19px;
    border: 3px solid #fff;
    color: #fff;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    padding: 5%;
}
.Polaris-Button{
    border: none;
    min-height: 0;
    padding: 9px;
}
.css-16253fi-MuiTablePagination-root .MuiTablePagination-selectLabel{
    font-size: 15px;
}
.css-6vypie-MuiInputBase-root-MuiTablePagination-select{
    font-size: 15px !important;
}
.css-16253fi-MuiTablePagination-root .MuiTablePagination-displayedRows{
    font-size: 15px;
}
.css-xzqrfm-MuiTypography-root{
    font-size: 17px !important;
}
.css-an1zfc{
    justify-content: center !important;
}
.css-odabkm-MuiTableCell-root{
    text-align: center !important;
}
.css-fxfe2m-MuiTableCell-root{
    text-align: center !important;
}
